[program:xrootd-clustered]
command=xrootd -c /etc/xrootd/xrootd-clustered.cfg -k fifo -n clustered -k 10 -s /var/run/xrootd/xrootd-clustered.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true

[program:cmsd]
command=cmsd -c /etc/xrootd/xrootd-clustered.cfg -k fifo -n clustered -k 10 -s /var/run/xrootd/cmsd.pid -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true
