[program:xrootd-standalone]
command=xrootd -c /etc/xrootd/xrootd-standalone.cfg -k fifo -n standalone -k 10 -s /var/run/xrootd/xrootd-standalone.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true

[program:cmsd]
command=cmsd -c /etc/xrootd/xrootd-standalone.cfg -k fifo -n standalone -k 10 -s /var/run/xrootd/cmsd.pid -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true